# tmf687-stock-management

./: Procfile  pom.xml
src/main/java/com/example/TMF687/: Tmf687Application.java
src/main/java/com/example/TMF687/config/: JacksonConfig.java
src/main/java/com/example/TMF687/controller/: AdjustProductStockController.java  CheckProductStockController.java  HomeController.java  ProductStockController.java  ReserveProductStockController.java
src/main/java/com/example/TMF687/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/TMF687/model/: AdjustProductStock.java  AdjustProductStockItem.java  Channel.java  CheckProductStock.java  CheckProductStockItem.java  CheckedProductStock.java  Place.java  Product.java  ProductCharacteristic.java  ProductSpecification.java  ProductStock.java  Quantity.java  RelatedEntity.java  RelatedParty.java  ReserveProductStock.java  ReserveProductStockItem.java  StockedProduct.java  ValidFor.java
src/main/java/com/example/TMF687/repository/: AdjustProductStockRepository.java  CheckProductStockRepository.java  ProductStockRepository.java  ReserveProductStockRepository.java
src/main/java/com/example/TMF687/service/: AdjustProductStockService.java  CheckProductStockService.java  ProductStockService.java  ReserveProductStockService.java
src/main/resources/: application.properties
src/test/java/com/example/TMF687/: Tmf687ApplicationTests.java
